{
  "compilerOptions": {
    "module": "commonjs",
    "removeComments": true,
    "outDir": "src/amd/build/",
    "sourceMap": true,
    "target": "es5",
    "types": ["requirejs", "jquery"],
  },
  "lib": [
    "es5"
  ],
  "include": [
    "src/amd/src/main.ts"
  ]
}
